<!DOCTYPE html>
<html lang="in">
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Voucher Garena</title>
    <style>
        body {
            padding:0;
            margin:0;
        }
        body, html {
            height:100%;
        }
        #input {
            border: 2px solid grey;
            background: white;
            padding: 8px;
            border-radius: 6px;
            color: grey;            
            transition: 0.6s;
        }
        #input:hover {
            border: 2px solid #00a5df;
            color: #00a5df;            
            transition: 0.6s;
        }
        #inputt {
            border: 2px solid transparent;
            border-bottom: 2px solid transparent;
            padding: 30%;
            width:340%;
            position:relative;
            border-radius: 6px;          
            transition: 0.2s;
        }
        #inputtt {
            border: 2px solid transparent;
            border-bottom: 2px solid transparent;
            padding: 22%;
            width:280%;
            position:relative;
            border-radius: 6px;          
            transition: 0.2s;
        }
        #hv {
            color: grey;
        }
        #hv:hover {
            color: #00a5df;
        }
.tab {
    transition:1s;
    border-radius:6px;
    background: #fcfcfc;
}
.tab div.active {
  background-color: white;
  color:#2a83ff;
  transition:1s;
}
.tabcontent {
  display: none;  
}
.tab li {
    float:left;
}
.ul {
list-style-type:none;
margin:0;
padding:0;
}
.li {
display:block;
    padding:3%;
}
        #table { 
            position:relative;
            bottom:20px;
        }
        .mq {
            color: #37474f;
            overflow: hidden;
            background: white;
            border-radius: 20px;
        }
        #co {
        background-color: #37474f;
        border-radius: 0 0 20px 20px;
        }
        #table {
												width: 100%;
								}
								#table  td {
												padding: 2%;
								}
								#fa {
												position:relative;
												top: 5px;
								}
								#list {
								background-color: #f1f1f1;
								text-align: center;
								color: grey;
								padding: 2%;
								width:100%;
								border-radius: 4px;
								transition: 0.8s;
								border: 1px solid #f1f1f1;
								}
								#f {
												font-size: 8px;
												position: relative;
												bottom: 5px;
								}
    </style>
</head>
<body>
    <div style="background-color: #f1f1f1;">
        
    
        <div class="container">
            
            <table>
                <tr>
                    <td style="width:100%;">
                        <h5><b id="flam">List</b><small style="float:right;color:#00a5df;position:relative;">Butuh Bantuan ? </small></h5>                    <div id="input">                <div id="1">
        <small><span style="color:grey;">Select Voucher </span><span class="glyphicon glyphicon-triangle-bottom" style="float:right;top:6px"></span></small>
        </div>
        <div style="display:none;" id="2">
             <div id="">
        <h6 onclick="teel()" style="color: grey;"><span style="color:grey;">Voucher Unipin </span><span class="glyphicon glyphicon-chevron-right" style="float:right;top:4px"></span></h6>

</div>
        
      
        </div>     </div>
                    </td>
                    <td style="width: 6%;">
               <div class="">
                  <h4 id="kk" data-placement="left" title="BY FLAMID CODE" style="position:relative;top:18px;left:35%;color:#00a5df;"><span class="fa fa-gamepad"></span></h4>
                  </div>
                    </td>
                </tr>
            </table>
        </div>
        <br/>
        <div class="tab">
    <ul class="ul" style="width:60%;left:33%;position:relative;">
        <li class="li">
  
  <div id="inputt" class="tablinks" onclick="openc(event, 'oh')" style="float:right;">
        <small style="left:28%;position:relative;bottom: 6px;" id="dfn"><span><b>TopUp</b></span></small>
        </div>
  </li>
      </li>
      <li class="li" style="display: none;">
  
  <div id="inputtt" class="tablinks" onclick="openc(event, 'flamid')" style="float:left;">
        <small style="left:28%;position:relative;bottom: 6px;"><span><b><span style="color: transparent;">.</span><span style="color:transparent;"></span> Voucher<span style="color:transparent;"></span></b></span></small>
        </div>
  </li>
  </ul>
</div>
<br/>
<br/></div></div>
<div style="background: white;height:100%;position:relative;width:100%;padding:0;margin:0;position:relative;">
<div id="oh" class="tabcontent">
				<div id="tab-produk" style="display: none;">
  <br/> 
  <br/>
  <!-- Voucher Garena || #flam comment -->
  <div class="container" id="ff">
												<center>
												<table id="table">
																
																<tr>
																				<td style="width: 50%;">
																								<a href="https://tokozs12.tokowebku.com/produk/voucher-unipin-100-687805"><div id="list">
										<small id="fa">VOUCHER UNIPIN 100</small><br/>
										<small id="f">Rp 102.000</small>																	
																																								
																								</div>
																																					
																								</div>
																				</td>
																</tr>
												</table>
												</center>
								</div>
								  <!-- Mobile Legends || #flam comment -->
  <div class="container" id="ml">
												<center>
												<table id="table">
															
																<tr>
																				<td style="width: 50%;">
																								<a href="https://tokozs12.tokowebku.com/produk/ml-86-687730"><div id="list">
										<small id="fa">ML 86</small><br/>
										<small id="f">19.200</small>																	
																								</div>
																				</td>
																				<td style="width: 50%;">
																								<a href="https://tokozs12.tokowebku.com/produk/ml-172-687732"><div id="list">
										<small id="fa">ML 172</small><br/>
										<small id="f">Rp 38.200</small>																	
																								</div>
																				</td>
																</tr>
																<tr>
																				<td style="width: 50%;">
																								<a href="https://tokozs12.tokowebku.com/produk/ml-257-687734"><div id="list">
										<small id="fa">ML 257</small><br/>
										<small id="f">Rp 57.000</small>																	
																								</div>
																				</td>
																				<td style="width: 50%;">
																								<a href="https://tokozs12.tokowebku.com/produk/ml-408-687737"><div id="list">
										<small id="fa">ML 408</small><br/>
										<small id="f">Rp 106.500</small>																	
																								</div>
																				</td>
																</tr>
																<tr>
																				<td style="width: 50%;">
																								<a href="https://tokozs12.tokowebku.com/produk/ml-514-690957"><div id="list">
										<small id="fa">ML 514</small><br/>
										<small id="f">Rp 118.000</small>																	
																								</div>
																				</td>
																				
																</tr>
												</table>
												</center>
								</div>
								  <!-- Sausage Men || #flam comment -->
  <div class="container" id="s">
												<center>
												<table id="table">
																<tr>
																				<td style="width: 50%;">
																								<a href="https://tokozs12.tokowebku.com/produk/suasage-man-180-692304"><div id="list">
										<small id="fa">Sausage Man 180</small><br/>
										<small id="f">Rp 46.650</small>																	
																								</div>
																				</td>
																				<td style="width: 50%;">
																								<a href="https://tokozs12.tokowebku.com/produk/suasage-man-300-692309"><div id="list">
										<small id="fa">Sausage Man 300</small><br/>
										<small id="f">Rp 74.750</small>																	
																								</div>
																				</td>
																</tr>
																<tr>
																				<td style="width: 50%;">
																								<a href="https://tokozs12.tokowebku.com/produk/suasage-man-680-692310"><div id="list">
										<small id="fa">Sausage Man 680</small><br/>
										<small id="f">Rp 147.000</small>																	
																								</div>
																				</td>
																				<td style="width: 50%;">
																								<a href="https://tokozs12.tokowebku.com/produk/suasage-man-1280-692313"><div id="list">
										<small id="fa">Sausage Man 1280</small><br/>
										<small id="f">Rp 304.000</small>																	
																								</div>
																				</td>
																</tr>
												</table>
												</center>
								</div>
								  <!-- Hight Domino || #flam comment -->
  <div class="container" id="c">
												<center>
												<table id="table">
																<tr>
																				
																				<td style="width: 50%;">
																								<a href="https://tokozs12.tokowebku.com/produk/higgs-domino-1b-690962"><div id="list">
										<small id="fa">higgs domino [1B]</small><br/>
										<small id="f">Rp 68.000</small>																	
																								</div>
																				</td>
																</tr>
																
												</table>
												</center>
								</div>
								  <!-- PUBG MOBILE || #flam comment -->
  <div class="container" id="pm">
												<center>
												<table id="table">
																
																<!-- Produk Kosong -->
																
												</table>
												</center>
								</div>
								</div>
</div>
    </div>
    <script>
        function openc(ok, flamname) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(flamname).style.display = "block";
  ok.currentTarget.className += " active";
}
function teel() {
document.getElementById("tab-produk").style.display="block";
document.getElementById("flam").innerText="Voucher Unipin";
document.getElementById("ff").style.display="block";
document.getElementById("ml").style.display="none";
document.getElementById("s").style.display="none";
document.getElementById("c").style.display="none";
document.getElementById("pm").style.display="none";
}
function thre() {
document.getElementById("tab-produk").style.display="block";
document.getElementById("flam").innerText="Mobile Legends";
document.getElementById("ff").style.display="none";
document.getElementById("ml").style.display="block";
document.getElementById("s").style.display="none";
document.getElementById("c").style.display="none";
document.getElementById("pm").style.display="none";
}
function axis() {
document.getElementById("tab-produk").style.display="block";
document.getElementById("flam").innerText="Sausage Men";
document.getElementById("ff").style.display="none";
document.getElementById("ml").style.display="none";
document.getElementById("s").style.display="block";
document.getElementById("c").style.display="none";
document.getElementById("pm").style.display="none";
}
function indo() {
document.getElementById("tab-produk").style.display="block";
document.getElementById("flam").innerText="CODM";
document.getElementById("ff").style.display="none";
document.getElementById("ml").style.display="none";
document.getElementById("s").style.display="none";
document.getElementById("c").style.display="block";
document.getElementById("pm").style.display="none";
}
function xl() {
document.getElementById("tab-produk").style.display="block";
document.getElementById("flam").innerText="PUBG MOBILE";
document.getElementById("ff").style.display="none";
document.getElementById("ml").style.display="none";
document.getElementById("s").style.display="none";
document.getElementById("c").style.display="none";
document.getElementById("pm").style.display="block";
}
document.getElementById("inputt").click();
        $(function(){
        $("#input").click(function(){
        $("#1").slideToggle(100);
        $("#2").slideToggle(100);
        });
        $(".mq").tooltip();
        $("#kk").tooltip();
        });
        console.warn("Powered By ERENSKA");
console.warn("DATA DISIMPAN DI DATA BASE ERENSKA");
console.error("Silahkan hubungi @Erenskagroup jika ingin mengubah script ini atau nanti akan terjadi kesalahan jika anda tidak terlalu faham dunia PEMPROGRAMAN");
console.info("BY ERENSKA - CODE");
    </script>
</body>
</html>
